{
    "name": "bigcommerce/api",
    "type": "library",
    "description": "Enables PHP applications to communicate with the Bigcommerce API.",
    "keywords": ["api", "http", "rest", "ecommerce", "business"],
    "homepage": "http://developer.bigcommerce.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Bigcommerce",
            "homepage": "http://www.bigcommerce.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "firebase/php-jwt": "~3.0",
        "paragonie/random_compat": "~1.4|~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "satooshi/php-coveralls": "1.0",
        "codeless/jugglecode": "1.0"
    },
    "autoload": {
        "psr-0": {
            "Bigcommerce": "src/"
        },
        "psr-4": {
            "Bigcommerce\\Test\\": "test/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
